# Porta e contexto
server.port=8081
server.servlet.context-path=/api-jpa-h2

# Configuração do H2 (arquivo em disco — ajuste se quiser usar memória)
spring.datasource.url=jdbc:h2:file:./bd/demobd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update